<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Swift Web Studio | Techinsider Holding</title>
<link rel="shortcut icon" href="favicon-techinsider-holding.ico?">
<style>
.container {
  position: relative;
  text-align: center;
  color: #E50914;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* fonts */
body, h1, h2, h3, h4, h5, h6  {
  font-family: Arial, Helvetica, sans-serif;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

p {
  text-shadow: 2px 2px 5px red;
}

.button {
  background-color: #E50914;
  border: none;
  color: white;
  padding: 10px 27px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  margin: 2px 2px;
  cursor: pointer;
}

</style>
</head>
<body>


<div class="container">
  
  <video autoplay playsinline loop style="pointer-events: none;" class="responsive">
  <source src="Process2548754.mp4" type="video/mp4">  
  Sorry, your browser does not support the html video.
  </video>
  <div class="bottom-left button"><a href="https://www.linkedin.com/company/swift-web-studio-2020/" target="blank">Swift Web Studio LinkedIn</a></div>
  <div class="top-left"><a href="https://levani-mirvelashvili.github.io/Techinsider/"><img src="https://i.imgur.com/CHaGlJI.png" alt="logo" width="300" height="82"></a></div>
  <div class="top-right button"><a href="#">Get a discount(Special offer)</a></div>
  <div class="bottom-right button"><a href="#">F.A.Q</a></div>
  <div class="centered"><p style="font-size:50px;">You tell about your needs, design, functionality etc, Swift Web Studio make your ideas happen. drop us a line.</p></div>
</div>


</body>
</html> 
