<!DOCTYPE html>
<html lang="en">
<head>
<title>Merch - Techinsider Holding</title>
<link rel="shortcut icon" type="image/png" href="favicon-techinsider.png"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p,h1,h2,h3,h4,h5,h6 {
  color: black;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: white;
  padding: 2px;
  margin: 1px;
  text-align: top;
}

/* Style fonts */
body, h1, h2, h3, h4, h5, h6  {
  font-family: 'Titillium Web', sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #121212;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ff0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #fcfafa;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 47%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
/* main */
</style>
</head>
<body>

<div class="header">
  <h1><a href="#"><img src="Parent_brand_Umbrella-techinsider-preview.png" alt="logo" width="300" height="82"></a></h1>
  <p></p>
</div>

<div class="topnav">
  <a href="#">Our Clients</a>
  <a href="#">Solutions</a>
  <a href="#">Best Offers</a>
  <a href="#">Merch</a>
  <a href="#">News</a>
  <a href="https://www.linkedin.com/in/levani-mirvelashvili-403abb175/" target="_blank">LinkedIn</a>
</div>

<div class="row">
  <div class="column side">
  </div>
  
  <div class="column middle">
    <h1>Merch</h1>
    <p><b></b></p>
    <p><b></b></p>
    <hr>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <br>
    <p></p>
  </div>
  
  <div class="column side">
    <h2>Shop (products)</h2>
    <p></p>
    <p><a href="#">Product link</a></p>
  </div>
</div>

<div class="footer">
  <style>
    .footer {
      margin: auto;
      width: 100%;
      border: 0px solid #FF0000;
      padding: 10px;
      background-color:#e3e3e3;
    }
    .column.middle { 
      font-size: 19px; 
      color: #111; }
  </style>
<ul>
  <ul>first footer item</ul>
  <ul>second footer item</ul>
  <ul>third footer item</ul>
</ul>
</div>

</body>
</html>
<!--Creator person, author Levani -->


