<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YS67KFKM80"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YS67KFKM80');
</script>
  <meta charset="UTF-8">
  <title>ვებ საიტის დამზადება 599 074 630 | Swift Web Studio</title>
  <meta property="og:description" content="დაგვიკვაშირდით 599 074 630 ვებ საიტის დამზადებას თქვენთვის მორგებული პირობებით, ნებისმიერი ტიპის და სირთულის ვებსაიტი მოკლე დროში, თქვენთვის მისაღები პირობებით," />
  <link rel="shortcut icon" href="https://i.imgur.com/xqVscY5.png">
  <link rel="shortcut icon" href="https://i.imgur.com/xqVscY5.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<link rel="stylesheet" href="style.css">
<style>
/* by*/
@import url('https://fonts.googleapis.com/css?family=Roboto:300');
body{
  margin: 0;
  padding: 0;
 font-family: 'Roboto', sans-serif !important;
}
section{
  width: 100%;
  height: 100vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding: 55px 0;
}
.card{
  position: relative;
  max-width: 300px;
  height: auto;
  background: linear-gradient(-45deg,#fe0847,#feae3f);
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;
  -webkit-box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
          box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
-webkit-transition: .5s;
transition: .5s;
}
.card:hover{
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.col-sm-4:nth-child(1) .card ,
.col-sm-4:nth-child(1) .card .title .fa{
  background: linear-gradient(-45deg,#f403d1,#64b5f6);

}
.col-sm-4:nth-child(2) .card,
.col-sm-4:nth-child(2) .card .title .fa{
  background: linear-gradient(-45deg,#ffec61,#f321d7);

}
.col-sm-4:nth-child(3) .card,
.col-sm-4:nth-child(3) .card .title .fa{
  background: linear-gradient(-45deg,#24ff72,#9a4eff);

}
.card::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, .1);
z-index: 1;
-webkit-transform: skewY(-5deg) scale(1.5);
        transform: skewY(-5deg) scale(1.5);
}

  h1 {
  padding: 10px;
}
.title .fa{
  color:#fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius:  50%;
  text-align: center;
  line-height: 100px;
  -webkit-box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
          box-shadow: 0 10px 10px rgba(0,0,0,.1) ;

}
.title h3 {
  position: relative;
  margin: 20px  0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
 z-index: 2;
}
.price,.option{
  position: relative;
  z-index: 2;
}
.price h4 {
margin: 0;
padding: 20px 0 ;
color: #fff;
font-size: 60px;
}
.option ul {
  margin: 0;
  padding: 0;

}
.option ul li {
margin: 0 0 10px;
padding: 0;
list-style: none;
color: #fff;
font-size: 16px;
}
.card a {
  position: relative;
  z-index: 2;
  background: #fff;
  color : black;
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  display: block;
  text-align: center;
  margin: 20px auto 0 ;
  font-size: 16px;
  cursor: pointer;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
          box-shadow: 0 5px 10px rgba(0, 0, 0, .1);

}
.card a:hover{
    text-decoration: none;
}

</style>
<h2 style="text-align:left;"><a href="https://levani-mirvelashvili.github.io/Techinsider/development"><img src="https://i.imgur.com/KwQGQYj.png" alt="logo" width="500" height="92"></a></h2>
<h1 style=color:#12e04f;">Swift Web Studio: ჩვენი გუნდი იღებს სრულ პასუხისმგებლობას შერულებულ სამუშაოზე. Money back guarantee - გარანტია თანხის დაბრუნებით</h1>
</head>
<body>
<section>
<br>
<br>
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="card text-center">
            <div class="title">
              <i class="fa fa-rocket" aria-hidden="true"></i>
              <h3>ვებ საიტის დამზადება</h3>
            </div>
            <div class="price">
              <h4><sup>₾</sup>1 000</h4>
            </div>
            <div class="option">
              <ul>
              <li>სასურველი ვებ საიტის დამზადება, საიტის ტიპები:</li>
              <li> <i class="fa fa-check" aria-hidden="true"></i>იქომერს(ონლაინ მაღაზია)</li>
              <li> <i class="fa fa-check" aria-hidden="true"></i>ნიუს პორტალი</li>
              <li> <i class="fa fa-check" aria-hidden="true"></i>კორპორატიული საიტი</li>
              <li> <i class="fa fa-check" aria-hidden="true"></i>საგანმანათლებლო</li>
              <li> <i class="fa fa-check" aria-hidden="true"></i>ბიზნეს საიტი</li>
              <li> <i class="fa fa-check" aria-hidden="true"></i>ბლოგი</li>
              <li> <i class="fa fa-check" aria-hidden="true"></i>NGO</li>
              <li> <i class="fa fa-check" aria-hidden="true"></i>პირადი გვერდი</li>
              <li> <i class="fa fa-check" aria-hidden="true"></i>პორტფოლიო</li>
              <li> <i class="fa fa-check" aria-hidden="true"></i>გალერეა</li>
              <li> <i class="fa fa-check" aria-hidden="true"></i>ლენდინგ გვერდი</li>
              </ul>
            </div>
            <p><a href="tel:+995574740274">დაგვიკავშირდი</a></p>
          </div>
        </div>
        <!-- END 1 -->
        <div class="col-sm-4">
          <div class="card text-center">
            <div class="title">
              <i class="fa fa-rocket" aria-hidden="true"></i>
              <h3>ტექნიკური მომსახურება სერვისი Maintenance and Support</h3>
            </div>
            <div class="price">
              <h4><sup>₾</sup>55</h4>
            </div>
            <div class="option">
              <ul>
              <li>რეგულარული კონტროლი, განახლებები, ხარვეზების გასწორება, ტექნიკური მონიტორინგი და მომსახურება 24/7</li>
              </ul>
            </div>
            <p><a href="tel:+995574740274">დაგვიკავშირდი</a></p>
          </div>
        </div>
        <!-- END 2 -->
        <div class="col-sm-4">
          <div class="card text-center">
            <div class="title">
              <i class="fa fa-rocket" aria-hidden="true"></i>
              <h3>კიბერ უსაფრთხოება</h3>
            </div>
            <div class="price">
              <h4><sup>₾</sup>00</h4>
            </div>
            <div class="option">
              <ul>
              <li>ვებ საიტის უსაფრთხოების გაძლიერება, კიბერუსაფრთხოებისთვის აუცილებელი მოქმედებები, ქცევა როგორც კულტურა, კონსულტაცია</li>
              </ul>
            </div>
            <p><a href="tel:+995574740274">დაგვიკავშირდი</a></p>
          </div>
        </div>
        <!-- END 3 -->
      </div>
    </div>
  </div>
<br>
<br>
</section>
</body>
  <br>
  <br>
  <br>
  <br>
 --------
  <section>
<a href="https://www.facebook.com/Swift.Web.Studio.techinsider.holding/reviews" target="_blank">შეგვაფასე ფეისბუქზე</a> / სვიფტ ვებ სტუდიო გთავაზობთ ხარისხიან მომსახურებას, <a href="https://www.facebook.com/messages/t/234196553121505" target="_blank">მოგვწერე ჩვენი წარმომადგენელი დაგიკავშირდებათ ვიდეო ზარის საშუალებით.</a>
<script src="//code.tidio.co/f58rpp470u6sklafvxv4n02zj6utgzqt.js" async></script>
  </section>
</html>
