

<!DOCTYPE html>
<html>
<head>
<title>Swift Web Studio | Techinsider Holding</title>
<link rel="shortcut icon" href="https://i.imgur.com/xqVscY5.png">

<style>
.main-box {
  padding: 20px;
  text-align: center;
  background-color: rgb(240, 240, 240);
  height: 450px;
  width: 190px;
  border: 1px outset red;
  float: left;
  margin: 35px;
}
h1 {
  color: black;
  font-family: 'Titillium Web', sans-serif;
}
p {
  color: black;
  font-family: 'Titillium Web', sans-serif;
}
.price {
  font-size: 40px;
  font-family: 'Titillium Web', sans-serif;
}

button {
  background-color: #ff0000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  margin: 4px 2px;
  cursor: pointer;
}
body {
  background-color: black;
}
a {
  color: white;
  text-decoration: none;
}
</style>

<h1 style="text-align:left;"><a href="https://levani-mirvelashvili.github.io/Techinsider/development"><img src="https://i.imgur.com/KwQGQYj.png" alt="logo" width="637" height="118" class="responsive"></a></h1>

<h1 style=color:#12e04f;">სერვისები - Swift Web Studio</h1>
<div class="main-box">
<h1>ვებ საიტის დამზადება</h1>
<p>სასურველი ვებ საიტის დამზადება, 
საიტის ტიპები: ბიზნეს საიტი, ბლოგი, 
NGO, პირადი გვერდი, პორტფოლიო, 
ნიუსები, კორპორატიული საიტი, 
საგანმანათლებლო, 
იქომერს(ონლაინ მაღაზია)  გალერეა, 
ლენდინგ გვერდი 
ერთ გვერდიანი საიტი</p>
<br>
<a href="https://www.makeuseof.com/advertise/"></a>
<button><a href="tel:+995574740274" class="button">დაგვიკავშირდი</a></button>
</a>
</div>

<div class="main-box">
<h1>ტექნიკური მომსახურება, სერვისი, maintenance and support</h1>
<p>რეგულარული კონტროლი, განახლებები, ხარვეზების გასწორება, ტექნიკური მონიტორინგი და მომსახურება 24/7</p>
<div class="price">-</div>
<a href="">
<button><a href="https://www.facebook.com/messages/t/234196553121505" class="button">დაგვიკავშირდი</a></button>
</a>
</div>

<div class="main-box">
<h1>კიბერ უსაფრთხოება</h1>
<p>ვებ საიტის უსაფრთხოების გაძლიერება, კიბერუსაფრთხოებისთვის აუცილებელი მოქმედებები, ქცევა როგორც კულტურა, კონსულტაცია</p>
<br>
<div class="price">-</div>
<a href="#">
<button>დაგვიკავშირდი</button>
</a>
</div>

<div class="main-box">
<h1>ციფრული მარკეტინგი</h1>
<p>ციფრული მარკეტინგი, დაგეგმვა, ციფრული არხების აწყობა მართვა და კონტროლი (facebook, instagram, tiktok, youtube, linkedin) კონტენტ სტრატეგია, რეკლამის დაგეგმვა გაშვება</p>
<br>
<div class="price">-</div>
<a href="#">
<button>დაგვიკავშირდი</button>
</a>
</div>

<div class="main-box">
<h1>სოციალური მედია მარკეტინგი (SMM)</h1>
<p>text heere.</p>
<br>
<div class="price">-</div>
<a href="#">
<button>დაგვიკავშირდი</button>
</a>
</div>

<div class="main-box">
<h1>საძიებო სისტემის ოპტიმიზაცია SEO</h1>
<p>მეტი პოტენციური მომხმარებლის მოზიდვა და საძიებო სისტემებში მაღალი პოზიციების დაკავება</p>
<br>
<div class="price">-</div>
<a href="#">
<button>დაგვიკავშირდი</button>
</a>
</div>

<div class="main-box">
<h1>იმეილ მარკეტინგი</h1>
<p>იმეილ მარკეტინგი მარტივად სწრაფად და ეფექტურად</p>
<br>
<div class="price">-</div>
<a href="#">
<button>დაგვიკავშირდი</button>
</a>
</div>

<div class="main-box">
<h1>ლოგოს დამზადება, ვიზუალური იდენტობა</h1>
<p>text heere.</p>
<br>
<div class="price">-</div>
<a href="#">
<button>დაგვიკავშირდი</button>
</a>
</div>


<div class="main-box">
<h1>Lifetime access</h1>
<p>
Product catalogy - E-commerce
Business website - Tourist services, blog, tourist recommendations
Business website - hotel, restaurant, building development company
News
Personal blog, Portfolio
Online tool (SAAS)
and more. (We got that)
</p>
<br>
<a href="#">
<button>Try now to win</button>
</a>
</div>


</body>
</html>
